* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body,
#root {
    height: 100vh;
}

.layout {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    height: 100%;
    grid-template-rows: 80px 1fr 80px;
}

main {
    grid-area: main;
}

.wrapper {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}


/* .wrapper .products-wrapper {
    width: 68%;
} */

.wrapper .filter-wrapper {
    width: 30%;
}